<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示与隐藏</title>
    <style>
        .display {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 100px;
        }

        .d-a {
            /* 不保留位置 */
            display: none;
        }
        
        .visibility {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 100px;


        }

        .v-a {
            /* visibility 保留位置 */
            visibility: hidden;
        }

        .overflow {
            width: 500px;
            height: 300px;
            background-color: pink;
            margin-bottom: 100px;


        }
        
        .o-a {
            overflow: hidden;
        }
        
        .a {
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }

        .b {
            width: 100px;
            height: 100px;
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="display">
        <div class="a d-a"></div>
        <div class="b d-b"></div>
    </div>
    <div class="visibility">
        <div class="a v-a"></div>
        <div class="b v-b"></div>
    </div>
    <div class="overflow">
        <div class="a o-a">
            display 显示（重点）
display 设置或检索对象是否及如何显示。
display: none 隐藏对象
display：block 除了转换为块级元素之外，同时还有显示元素的意思。
特点： 隐藏之后，不再保留位置。

        </div>
        <div class="b o-b"></div>
    </div>
</body>
</html>