<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-土豆网</title>
    <style>
        .a,
        .box,
        .box1,
        .b {
            width: 1002px;
            height: 600px;
            margin: 0 auto;
        }

        .box1 {
            position: relative;
        }

        .box {
            position: relative;
            margin-bottom: 100px;
        }

        .b,
        .box1 .a {
            position: absolute;
            top: 0;
            left: 0;
            /* background-color: rgba(0, 0, 0, .5); */
            background: rgba(0, 0, 0, .5) url(./arr.png) no-repeat center center;
            display: none;
        }

        .box1 img,
        .a img {
            width: 1002px;
            height: 600px; 
        }
        
        .b img {
            /* margin: auto auto; */
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: -17px;
            margin-left: -17px;
        }

        /* 鼠标经过显示播放 */
        .box1 a:hover .a,
        .box a:hover .b{
            display: block;
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <div class="a">
                <img src="../CSS背景/bg.jpg" alt="">
            </div>
            <div class="b">
                <img src="./arr.png" alt="">
            </div>  
        </a>
    </div>

    <div class="box1">
        <a href="#">
            <img src="../CSS背景/bg.jpg" alt="">
            <div class="a"></div>
        </a>
    </div>

</body>
</html>