<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-新浪导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 41px;
            border-top: 1px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            text-align: right;
        }

        .nav a {
            text-decoration: none;
            line-height: 41px;
            padding: 10px 20px;
            color: #4C4C4C;
            font-size: 12px;
        }

        .nav a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
    
</body>
</html>