<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插入图片与背景图片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pic {
            width: 800px;
            height: 600px;
            border: 1px solid #ff0000;
            padding: 30px;
        }

        .pic img {
            width: 400px;
            height: 300px; 
            margin: 20px;
        }

        .bgm {
            width: 800px;
            height: 600px;
            border: 1px solid #ff0000;
            background-image: url(../CSS背景/bg.jpg);
        }

    </style>
</head>
<body>
    <div class="pic">
        <img src="../CSS背景/bg.jpg" alt="">
    </div>
    <div class="bgm">

    </div>
</body>
</html>