<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-02</title>
    <style>
        .nav {
        }

        .tac {
            text-align: center;
        }

        .nav a {
            display: inline-block;
            text-decoration: none;
            /* width: 80px; */
            padding-right: 30px;
            height: 80px;
            /* background-color: gold; */
            background-image: url(./bg.jpg);
            background-repeat: no-repeat;
            line-height: 80px;
            color: honeydew;
        }

        .nav a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="nav tac">
        <a href="" class="">首页</a>
        <a href="" class="">首页</a>
        <a href="" class="">首页</a>
        <a href="" class="">首页</a>
        <a href="" class="">首页</a>
        <a href="" class="">首页</a>
    </div>
</body>
</html>