<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        /* after伪元素清除浮动 */
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;

        }

        .clearfix {
            *zoom: 1;  
        }
        /* 双伪类法 */
        .clearfix:before,.clearfix:after { 
            content:"";
            display:table; 
        }
        .clearfix:after {
            clear:both;
        }
        .clearfix {
            *zoom:1;
        }

        .one {
            background-color: pink;
            /* 清除浮动(父级添加overflow属性方法) */
            /* overflow: hidden; */
        }
        .one .a {
            width: 80px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }

        .one .b {
            width: 80px;
            height: 100px;
            background-color: purple;           
            float: left;
        }

        .two {
            background-color: #000000;
            height: 200px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="one clearfix">
        <div class="a"></div>
        <div class="b"></div>
        <!-- 额外标签法清除浮动 -->
        <!-- <div class="clear"></div> -->
    </div>
    <div class="two">

    </div>
    
</body>
</html>