<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换</title>
    <style>
        .box {
            position: relative;
            width: 1200px;
            height: 1000px;
            background-color: #ccc;
        }

        /* 使用translate设置盒子水平垂直居中 */
        .content {
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 300px;
            background-color: pink;

        }

        .content .nav-item {
            position: relative;
            width: 100px;
            height: 30px;
            border: 1px solid #000;
        }

        .nav-item::after {
            position: absolute;
            top: 5px;
            right: 6px;
            content: "";
            width: 10px;
            height: 10px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <div class="nav-item"></div>
        </div>
    </div>
</body>
</html>