<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-两面翻转盒子</title>
    <style>
        body {
            perspective: 600px;
        }
        .box {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 3s;
        }
        .box:hover {
            transform: rotateY(180deg);
        }

       .box .front,
        .box .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 400px;
            border-radius: 50%;
        }

        .front {
            transform: rotateY(180deg);
            background-color: pink;
            z-index: 1;
        }

        .back {
            background-color: skyblue;
        }
    </style>
</head>
<body> 
    <div class="box">
        <div class="front">hello</div>
        <div class="back">world ！</div>
    </div>
    
</body>
</html>