<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        @keyframes move {
            50% {
                transform: translate(500px, 0)
            }
            75% {
                transform: translate(500px, 500px);
            }
            100% {
                transform: translate(0, 500px)
            }
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* animation: move;
            animation-duration: 4s;
            animation-timing-function: linear; */
            animation: move 4s linear infinite;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>