<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
     <style>
         div {
             width: 200px;
             height: 200px;
             background-color: pink;
         }

         .pink {
             background-color: purple;
             /* 设置相对定位（原位置保留, 相对于原来标准流运动） */
             position: relative;
             top: 100px;
             left: 100px;

         }

         .ab {
             width: 300px;
             height: 300px;
             background-color: pink;
             margin-top: 100px;
             /* 如果不加相对定位找父级是否有定位（一般用相对定位），若无则起点以html为起点 */
             position: relative;
         }
         .a {
             width: 100px;
             height: 100px;
             background-color: skyblue;
             position: absolute;
             top: 100px;
             left: 100px;
         }
         .b {
             width: 100px;
             height: 100px;
             background-color: green;
         }
     </style>
</head>
<body>
    <div>1</div>
    <div class="pink">2</div>
    <div>3</div>

    <div class="ab">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
</body>
</html>