<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-新浪广告</title>
    <style>
        .box {
            width: 1002px;
            height: 1800px;
            margin: 0 auto;
            margin-top: 44px;
        }
        .ad-l {
            width: 120px;
            height: 288px;
            position: fixed;
            top: 200px;
            left: 0;
        }
        .ad-r {
            width: 120px;
            height: 288px;
            position: fixed;
            top: 200px;
            right: 0;
        }
        .top {
            height: 44px;
            width: 100%;
            background-color: pink;
            position: fixed;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="top">
    </div>
    <!-- 固定定位不需要父级盒子 -->
    <img src="./ad-l.png" alt="" class="ad-l">
    <img src="./ad-r.png" alt="" class="ad-r">
    <div class="box">
        <img src="./xinlang.png" alt="">
    </div>

</body>
</html>