<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子绝父相</title>
    <style>
        .f {
            width: 1000px;
            height: 90px;
            background-color: pink;
            margin: 100px auto 0px;
            position: relative;
        }
        .f img {
            width: 1000px;
            height: 90px; 
        }
        .s-r {
            width: 30px;
            height: 30px;
            background-color: green;
            position: absolute;
            top: 20px;
        }
        .s-l {
            width: 30px;
            height: 30px;
            background-color: green;
            position: absolute;
            top: 20px;
            right: 0px;
        }
        .fb {
            width: 1000px;
            height: 200px;
            background-color: black;            
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="f">
        <img src="./img.jpg" alt="">
        <div class="s-l"></div>
        <div class="s-r"></div>
    </div>
    <div class="fb">

    </div>
</body>
</html>